{"name":"signal damage v3","short_name":"signaldamage","start_url":"./signal-damage-v3.html","display":"standalone","background_color":"#008080","theme_color":"#008080","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}